<font>
  <info face="showcard_title" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="70" base="67" scaleW="289" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="showcard_title.png"/>
  </pages>
  <chars count="47">
    <char id="49" x="2" y="2" width="30" height="59" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="2" y="63" width="34" height="58" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="34" y="2" width="35" height="59" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="2" y="123" width="45" height="57" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="38" y="63" width="36" height="58" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="2" y="182" width="39" height="60" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="71" y="2" width="39" height="57" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="2" y="244" width="40" height="59" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="43" y="182" width="40" height="59" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="76" y="61" width="43" height="58" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="76" y="121" width="27" height="58" xoffset="4" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="2" y="305" width="50" height="70" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="112" y="2" width="76" height="57" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="44" y="243" width="40" height="57" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="2" y="377" width="50" height="61" xoffset="1" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="85" y="181" width="47" height="57" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="105" y="121" width="53" height="57" xoffset="0" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="117" x="121" y="61" width="51" height="58" xoffset="1" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="2" y="440" width="28" height="57" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="32" y="440" width="50" height="61" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="54" y="302" width="49" height="58" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="97" x="86" y="240" width="49" height="57" xoffset="-1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="54" y="362" width="37" height="59" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="84" y="423" width="51" height="59" xoffset="1" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="102" x="134" y="180" width="40" height="57" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="93" y="362" width="50" height="59" xoffset="1" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="160" y="121" width="56" height="57" xoffset="1" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="106" x="174" y="61" width="35" height="58" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="105" y="299" width="54" height="61" xoffset="1" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="190" y="2" width="40" height="57" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="241" x="137" y="423" width="46" height="72" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="211" y="61" width="47" height="57" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="232" y="2" width="55" height="57" xoffset="0" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="145" y="362" width="43" height="59" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="137" y="239" width="50" height="57" xoffset="0" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="161" y="298" width="49" height="59" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="185" y="423" width="46" height="58" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="109" x="190" y="359" width="60" height="58" xoffset="1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="44" x="49" y="123" width="17" height="29" xoffset="3" yoffset="54" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="49" y="154" width="20" height="17" xoffset="3" yoffset="55" xadvance="21" page="0" chnl="15"/>
    <char id="60" x="176" y="180" width="26" height="34" xoffset="3" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="189" y="216" width="26" height="34" xoffset="3" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="71" y="61" width="0" height="0" xoffset="0" yoffset="67" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="204" y="180" width="34" height="32" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="54" y="423" width="26" height="15" xoffset="3" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="233" y="419" width="30" height="74" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="212" y="252" width="30" height="74" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>