<font>
  <info face="showcard_title" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="34" scaleW="173" scaleH="412" pages="1" packed="0"/>
  <pages>
    <page id="0" file="showcard_title.png"/>
  </pages>
  <chars count="47">
    <char id="49" x="2" y="2" width="17" height="32" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="2" y="36" width="19" height="31" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="21" y="2" width="20" height="31" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="2" y="69" width="25" height="31" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="23" y="35" width="20" height="31" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="2" y="102" width="22" height="32" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="43" y="2" width="22" height="31" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="2" y="136" width="22" height="31" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="2" y="169" width="22" height="32" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="2" y="203" width="24" height="31" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="26" y="102" width="15" height="31" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="26" y="135" width="27" height="37" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="29" y="68" width="40" height="31" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="45" y="35" width="22" height="31" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="43" y="101" width="28" height="32" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="67" y="2" width="26" height="31" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="69" y="35" width="29" height="31" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="95" y="2" width="28" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="71" y="68" width="16" height="31" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="2" y="236" width="27" height="32" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="28" y="174" width="26" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="55" y="135" width="27" height="31" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="73" y="101" width="21" height="32" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="270" width="28" height="32" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="89" y="68" width="22" height="31" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="31" y="207" width="27" height="32" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="100" y="35" width="30" height="31" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="125" y="2" width="19" height="31" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="56" y="168" width="29" height="33" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="84" y="135" width="22" height="31" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="241" x="2" y="304" width="25" height="38" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="96" y="101" width="26" height="31" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="113" y="68" width="30" height="31" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="2" y="344" width="24" height="32" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="132" y="35" width="27" height="31" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="378" width="27" height="32" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="146" y="2" width="25" height="31" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="28" y="344" width="32" height="31" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="31" y="241" width="11" height="17" xoffset="2" yoffset="27" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="29" y="304" width="12" height="11" xoffset="1" yoffset="28" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="29" y="317" width="15" height="20" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="32" y="260" width="15" height="20" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="26" y="174" width="0" height="0" xoffset="0" yoffset="33" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="32" y="282" width="20" height="18" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="43" y="302" width="15" height="10" xoffset="2" yoffset="22" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="49" y="241" width="17" height="39" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="60" y="282" width="18" height="39" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>